.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color:#F5F5F5;
  box-sizing: border-box;
} 
.header{
  display: flex;
  flex-direction: column;
  align-items:left;
  width:100%;
  height: 370rpx;
  background-color:#fff;
  margin:20rpx;
}
.shophead,.connection{
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color:#fff;
  width:100%;
}
.connection{
  padding:10rpx 0 10rpx 40rpx;
}
.titletop{
  display: flex;
  flex-direction: row;
  align-items:left;
  width:100%;
  height: 184rpx;
}
.titlelogo{
  margin:40rpx;
  margin-bottom:0px;
  width: 144rpx;
  height: 144rpx;
}
.titletext{
  height: 184rpx;
  line-height:184rpx;
  margin-left:30rpx;
  font-size:44rpx;
}
.titletime{
font-size:32rpx;
padding-left:254rpx;

}
.connectlogo{
  width: 60rpx;
  height: 60rpx;
  padding:20rpx;
  padding-left:0px;
}
.connectvalue{
  font-size:32rpx;

}
.connect{
  display: flex;
  flex-direction: row;
  align-items:left;
  width:100%;
  height: 100rpx;
  line-height:100rpx;
}
.connectphone{
  color:#E60100;
  border:1px solid #E60100;
  background-color:#fff;
  font-size:24rpx;
  margin:20rpx auto;
}
.shoppurpose{
  margin:auto 40rpx;
  width:100%;
  border-top:1px solid #E4E4E4;
}
.purpose{
  font-size:32rpx;
  width:100%;
  padding:40rpx;
  padding-left:0rpx;
  height: 100rpx;
  line-height:100rpx;
}
.balance{
  width:100%;
  height:400rpx;
}
.balancetext{
  font-size:32rpx;
  display:inline-block;
  padding:20rpx 40rpx;
  color:#A1A1A1;
}
scroll-view{
  background-color:#fff;
}
.uploadWrap{
  padding:10rpx;
  height:310rpx; 
  width:100%; 
  display: flex; 
  display: -webkit-box;
  flex-direction: column;
} 
.upload_Item{
   width: 360rpx; 
   height: 310rpx; 
   flex: 1;
  } 
.upload_Item_img{ 
  padding:5rpx;
  width: 350rpx; 
  height: 300rpx;
}
.myname{
  width:100%;
  height:100rpx;
  text-align:center;
  font-size:20rpx;
  line-height:100rpx;
}
