page{
  height:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction:row;
  background-color:#F5F5F5;
} 
.tabtitle{
    display: flex;
    flex-direction:column;
    height: 100%;
    width: 30%; 
    box-sizing: border-box;
    background: #F7F7F7; 
    font-size: 28rpx; 
    }
.tab-content{
  width:80%;
  height:100%;
  background-color:#fff;

  }    
.tab-item{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  padding:0 40rpx;
  display: inline-block;
  }
.tab-item.active{
  color: #53AEED;
  background-color:#fff;
  position: relative;
  }
.tab-item.active:after{
   content: "";
   display: block;
   height:28rpx;
   width: 6rpx;
   background: #53AEED;
   position: absolute; 
   bottom:34rpx;
   left:20rpx;
   border-radius:6rpx;
   }
.item-ans{ 
  width: 100%;
  display: flex; 
  flex-grow: row no-wrap;
  justify-content: space-between; 
  padding: 30rpx;
  box-sizing: border-box; 
  height:220rpx;
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
  }
.avatar{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
  }
.avatar .img{
  width: 100rpx;
  height: 100rpx;
  }
.avatar .doyen{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}
.expertInfo{
  font-size: 12px;
  flex-grow: 2;
  color: #B0B0B0;
  line-height: 1.5em;
  }
.expertInfo .name{
  font-size: 16px;
  color:#000;
  margin-bottom: 6px;
  }
.askBtn{
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675F9; 
  color:#4675F9;
  }

.scoll-h{
  height: 100%;
  }
  .price{
    color:#FF0036;
    height:40rpx;
    line-height:40rpx;margin-top:10rpx;
  }